<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home</title>
    <link rel="stylesheet" href="../CSS/style.css">
</head>

<body>
    <header>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="Evolution.html">Evolution</a></li>
                <li><a href="Creation.html">Creation</a></li>
                <li><a href="Brands.html">Brands</a></li>
            </ul>
        </nav>
    </header>

    <footer>

        
        <div>
            <nav>
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="Evolution.html">Evolution</a></li>
                    <li><a href="Creation.html">Creation</a></li>
                    <li><a href="Brands.html">Brands</a></li>
                </ul>
            </nav>

            <img src="../Assets/logo.png" alt="Logo">

        </div> <!-- I used div to have img and nav at the same level-->

        <p>&copy; 2025 Web Project. All rights reserved.</p>

        <p><a href="About.html">About us></a></p>


    </footer>
</body>


</html>